// NewMaintenance.cls
public with sharing class NewMaintenance {
    
    @AuraEnabled
    public static void linkFilesToRecord(Id recordId, List<Id> fileIds) {
        List<ContentDocumentLink> links = new List<ContentDocumentLink>();

        for (Id fileId : fileIds) {
            links.add(new ContentDocumentLink(
                ContentDocumentId = fileId,
                LinkedEntityId = recordId,
                ShareType = 'V',  // View permission
                Visibility = 'AllUsers'
            ));
        }

        insert links;
    }
}
